###
 # @Author: wangwanzhen wangwanzhen@shenhaoinfo.com
 # @Date: 2023-10-17 11:11:00
 # @LastEditors: wangwanzhen wangwanzhen@shenhaoinfo.com
 # @LastEditTime: 2023-11-28 15:19:59
 # @FilePath: \dronefinch_web\.env.production
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
ENV = 'production'
# VITE_APP_BASE_API = 'http://10.20.30.100:8091'
VITE_APP_BASE_API = 'http://172.16.160.250:8091/'
# webscoket的地址
VITE_WS_URL = ws://172.16.160.250:8080/